ENV=local
#DATABASE_URL=mysql+aiomysql://weather_user:weather_pass@127.0.0.1:3306/weather_db
DATABASE_URL=mysql+aiomysql://weather_user:weather_pass@db/weather_db
HOST=0.0.0.0
PORT=8000
BASE_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather
OPENWEATHER_API_KEY=